cffi==1.13.2
cloudpickle==1.2.2
horovod==0.18.2
numpy==1.18.1
Pillow==6.2.2
protobuf==3.11.2
psutil==5.6.7
pycparser==2.19
PyYAML==5.3
six==1.13.0
tensorboardX==2.0
torch==1.3.1
torchvision==0.4.2
tqdm==4.41.1